import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori, fpgrowth, association_rules
from mlxtend.preprocessing import TransactionEncoder
import time

df = pd.read_csv('https://raw.githubusercontent.com/Kaurin1/Groceries_data/refs/heads/main/Groceries_data.csv')

transactions = df.groupby('Member_number')['itemDescription'].agg(list).values.tolist()

te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df_encoded = pd.DataFrame(te_ary, columns=te.columns_)

def compare_algorithms(df, min_support=0.01):
    start_time = time.time()
    frequent_itemsets_apriori = apriori(df, min_support=min_support, use_colnames=True)
    apriori_time = time.time() - start_time
    
    start_time = time.time()
    frequent_itemsets_fpgrowth = fpgrowth(df, min_support=min_support, use_colnames=True)
    fpgrowth_time = time.time() - start_time
    
    return frequent_itemsets_apriori, frequent_itemsets_fpgrowth, apriori_time, fpgrowth_time

support_values = [0.01, 0.02, 0.03]
results = []

for min_support in support_values:
    fi_apriori, fi_fpgrowth, time_apriori, time_fpgrowth = compare_algorithms(df_encoded, min_support)
    
    results.append({
        'min_support': min_support,
        'apriori_time': time_apriori,
        'fpgrowth_time': time_fpgrowth,
        'itemsets_found': len(fi_apriori)
    })
    
    try:
        rules = association_rules(fi_fpgrowth, len(fi_fpgrowth), metric="confidence", min_threshold=0.5)
        
        print(f"\nResults for minimum support = {min_support}:")
        print(f"Apriori execution time: {time_apriori:.4f} seconds")
        print(f"FP-Growth execution time: {time_fpgrowth:.4f} seconds")
        print(f"Number of frequent itemsets found: {len(fi_apriori)}")
        print(f"Number of association rules generated: {len(rules)}")
        
        if len(rules) > 0:
            print("\nTop 5 association rules by lift:")
            print(rules.nlargest(5, 'lift')[['antecedents', 'consequents', 'support', 'confidence', 'lift']])
        else:
            print("\nNo rules generated with current thresholds")
            
    except Exception as e:
        print(f"\nError generating rules for support = {min_support}: {str(e)}")
        continue

performance_df = pd.DataFrame(results)
print("\nPerformance Comparison Summary:")
print(performance_df)

print("\nSample of frequent itemsets (top 10) for lowest support value:")
print(fi_fpgrowth.head(10))

Results for minimum support = 0.01:
Apriori execution time: 3.4876 seconds
FP-Growth execution time: 36.3002 seconds
Number of frequent itemsets found: 3016
Number of association rules generated: 1117

Top 5 association rules by lift:
                                           antecedents   consequents  \
48               (rolls/buns, sausage, tropical fruit)      (yogurt)   
235                        (curd, whole milk, sausage)      (yogurt)   
28   (rolls/buns, whole milk, other vegetables, sau...      (yogurt)   
945                              (domestic eggs, meat)  (whole milk)   
794                              (coffee, canned beer)        (soda)   

      support  confidence      lift  
48   0.011031    0.530864  1.876073  
235  0.010005    0.527027  1.862513  
28   0.013597    0.519608  1.836293  
945  0.010262    0.784314  1.711789  
794  0.011288    0.536585  1.711628  

Results for minimum support = 0.02:
Apriori execution time: 0.2232 seconds
FP-Growth execution time: 11.4797 seconds
Number of frequent itemsets found: 894
Number of association rules generated: 246

Top 5 association rules by lift:
                                   antecedents         consequents   support  \
15                 (sausage, whole milk, soda)        (rolls/buns)  0.021036   
158  (bottled water, yogurt, other vegetables)        (whole milk)  0.022063   
25     (sausage, whole milk, other vegetables)        (rolls/buns)  0.026167   
193              (root vegetables, newspapers)        (rolls/buns)  0.020010   
162          (bottled water, whole milk, soda)  (other vegetables)  0.022063   

     confidence      lift  
15     0.525641  1.503264  
158    0.682540  1.489664  
25     0.520408  1.488299  
193    0.516556  1.477283  
162    0.551282  1.463827  

Results for minimum support = 0.03:
Apriori execution time: 0.0851 seconds
FP-Growth execution time: 5.5738 seconds
Number of frequent itemsets found: 415
Number of association rules generated: 94

Top 5 association rules by lift:
                               antecedents         consequents   support  \
8   (rolls/buns, yogurt, other vegetables)        (whole milk)  0.034377   
7         (rolls/buns, whole milk, yogurt)  (other vegetables)  0.034377   
13                   (rolls/buns, sausage)  (other vegetables)  0.041816   
62             (bottled water, whole milk)  (other vegetables)  0.056183   
64                 (bottled water, yogurt)        (whole milk)  0.040277   

    confidence      lift  
8     0.656863  1.433623  
7     0.521401  1.384482  
13    0.507788  1.348337  
62    0.500000  1.327657  
64    0.606178  1.323001  

Performance Comparison Summary:
   min_support  apriori_time  fpgrowth_time  itemsets_found
0         0.01      3.487635      36.300189            3016
1         0.02      0.223226      11.479664             894
2         0.03      0.085109       5.573827             415

Sample of frequent itemsets (top 10) for lowest support value:
    support               itemsets
0  0.458184           (whole milk)
1  0.313494                 (soda)
2  0.282966               (yogurt)
3  0.206003              (sausage)
4  0.177527               (pastry)
5  0.165213          (canned beer)
6  0.069266          (salty snack)
7  0.059005      (misc. beverages)
8  0.052335     (hygiene articles)
9  0.036172  (semi-finished bread)
